<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wdayo</title>
    <style>
        html{
            font-family:verdana;
            
        }
        div{
            color:white;
        }
        @media(width:375px) and (height:667px){
            .iphoneSE{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(42, 195, 229);
            }
            div{
                color:rgb(42, 195, 229);
            }
        }
        @media(width:414px) and (height:896px){
            .iphoneXR{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(165, 178, 181);
            }
            div{
                color:rgb(165, 178, 181);
            }
        }
        @media(width:390px) and (height:844px){
            .iPhone12pro{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:plum;
            }
            div{
                color:plum;
            }
        }
        @media(width:393px) and (height:851px){
            .googlepixel5{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(253, 194, 0);
            }
            div{
                color:rgb(253, 194, 0);
            }
        }
        @media(width:360px) and (height:740px){
            .SamsunggalaxyS8plus{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(20, 187, 39);
            }
            div{
                color:rgb(20, 187, 39);
            }
        }
        @media(width:412px) and (height:915px){
            .samsunggalaxys20ultra{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(33, 109, 42);
            }
            div{
                color:rgb(33, 109, 42);
            }
        }
        @media(width:820px) and (height:1180px){
            h3{
                margin-top:20px;
            }
            .ipadair{
                color:black;
                position:absolute;
                top:220px;
            }
            html{
                background-color:rgb(253, 93, 84);
                font-size: 175%;
            }
            div{
                color:rgb(253, 93, 84);
            }
        }
        @media(width:768px) and (height:1024px){
            .ipadmini{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(234, 165, 161);
                font-size: 135%;
            }
            div{
                color:rgb(234, 165, 161);
            }
        }
        @media(width:912px) and (height:1368px){
            .surfacepro7{
                color:black;
                position:absolute;
                top:250px;
            }
            html{
                background-color:rgb(242, 255, 0);
                font-size: 200%;
            }
            div{
                color:rgb(242, 255, 0);
            }
        }
        @media(width:540px) and (height:720px){
            .surfaceduo{
                color:black;
                position:absolute;
                top:230px;
            }
            html{
                background-color:rgb(250, 255, 162);
                font-size: 135%;
            }
            div{
                color:rgb(250, 255, 162);
            }
        }
        @media(width:280px) and (height:653px){
            .galaxyfold{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(168, 29, 237);
            }
            div{
                color:rgb(168, 29, 237);
            }
        }
        @media(width:412px) and (height:914px){
            .samsunggalaxyA5171{
                color:black;
                position:absolute;
                top:200px;
            }
            html{
                background-color:rgb(19, 255, 125);
            }
            div{
                color:rgb(19, 255, 125);
            }
        }
        @media(width:1024px) and (height:600px){
            .nesthub{
                color:black;
                position:absolute;
                top:150px;
            }
            html{
                background-color:rgb(238, 25, 202);
            }
            div{
                color:rgb(238, 25, 202);
            }
        }
        @media(width:1280px) and (height:800px){
            .nesthubmax{
                color:black;
                position:absolute;
                top:150px;
            }
            html{
                background-color:rgb(217, 97, 197);
            }
            div{
                color:rgb(217, 97, 197);
            }
        }
    </style>
</head>
<body>
    <h3>wdayo original</h3>
    <h1>What device are you on?</h1>
    <p>You are on...</p>
    <div class="iphoneSE">
        <h1>The iPhone SE.</h1>
    </div>
    <div class="iphoneXR">
        <h1>The iPhone XR</h1>
    </div>
    <div class="iPhone12pro">
        <h1>The iPhone 12 Pro</h1>
    </div>
    <div class="googlepixel5">
        <h1>The Google Pixel 5</h1>
    </div>
    <div class="SamsunggalaxyS8plus">
        <h1>The Samsung Galaxy S8+</h1>
    </div>
    <div class="samsunggalaxys20ultra">
        <h1>The Samsung Galaxy S20 Ultra</h1>
    </div>
    <div class="ipadair">
        <h1>The iPad Air</h1>
    </div>
    <div class="ipadmini">
        <h1>The iPad Mini</h1>
    </div>
    <div class="surfacepro7">
        <h1>The Surface Pro 7</h1>
    </div>
    <div class="surfaceduo">
        <h1>The Surface Duo</h1>
    </div>
    <div class="galaxyfold">
        <h1>The Galaxy Fold [phone flip..?]</h1>
    </div>
    <div class="samsunggalaxyA5171">
        <h1>The Samsung Galaxy A51/71</h1>
    </div>
    <div class="nesthub">
        <h1>The Nest Hub</h1>
    </div>
    <div class="nesthubmax">
        <h1>The Nest Hub Max</h1>
    </div>
</body>
</html>
